<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>GraphiQL</title>

    <style>
        body {
            height: 100%;
            margin: 0;
            width: 100%;
            overflow: hidden;
        }

        #graphiql {
            height: 100vh;
        }
    </style>

    <script src="//tools-static.wmflabs.org/cdnjs/ajax/libs/es6-promise/4.0.5/es6-promise.auto.min.js"></script>
    <script src="//tools-static.wmflabs.org/cdnjs/ajax/libs/fetch/0.9.0/fetch.min.js"></script>
    <script src="//tools-static.wmflabs.org/cdnjs/ajax/libs/react/15.6.2/react.min.js"></script>
    <script src="//tools-static.wmflabs.org/cdnjs/ajax/libs/react-dom/15.6.2/react-dom.min.js"></script>
    <link rel="stylesheet" href="//tools-static.wmflabs.org/cdnjs/ajax/libs/graphiql/0.11.10/graphiql.min.css"/>
    <script src="//tools-static.wmflabs.org/cdnjs/ajax/libs/graphiql/0.11.10/graphiql.js"></script>

</head>
<body>
<div id="graphiql">Loading...</div>
<script>
    var search = window.location.search;
    var parameters = {};
    search.substr(1).split('&').forEach(function (entry) {
        var eq = entry.indexOf('=');
        if (eq >= 0) {
            parameters[decodeURIComponent(entry.slice(0, eq))] = decodeURIComponent(entry.slice(eq + 1));
        }
    });
    if (parameters.variables) {
        try {
            parameters.variables = JSON.stringify(JSON.parse(parameters.variables), null, 2);
        } catch (e) {
        }
    }

    function onEditQuery(newQuery) {
        parameters.query = newQuery;
        updateURL();
    }

    function onEditVariables(newVariables) {
        parameters.variables = newVariables;
        updateURL();
    }

    function onEditOperationName(newOperationName) {
        parameters.operationName = newOperationName;
        updateURL();
    }

    function updateURL() {
        var newSearch = '?' + Object.keys(parameters).filter(function (key) {
            return Boolean(parameters[key]);
        }).map(function (key) {
            return encodeURIComponent(key) + '=' + encodeURIComponent(parameters[key]);
        }).join('&');
        history.replaceState(null, null, newSearch);
    }

    function graphQLFetcher(graphQLParams) {
        return fetch('wdql.php', {
            method: 'post',
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(graphQLParams)
        }).then(function (response) {
            return response.text();
        }).then(function (responseBody) {
            try {
                return JSON.parse(responseBody);
            } catch (error) {
                return responseBody;
            }
        });
    }

    ReactDOM.render(
        React.createElement(GraphiQL, {
            fetcher: graphQLFetcher,
            query: parameters.query,
            variables: parameters.variables,
            operationName: parameters.operationName,
            onEditQuery: onEditQuery,
            onEditVariables: onEditVariables,
            onEditOperationName: onEditOperationName
        }),
        document.getElementById('graphiql')
    );
</script>
</body>
</html>